{
  "name": "connect-four-online",
  "version": "1.0.0",
  "description": "The github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenitoReyes/Connect-Four-Online.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenitoReyes/Connect-Four-Online/issues"
  },
  "homepage": "https://github.com/BenitoReyes/Connect-Four-Online#readme",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "nodemon": "^2.0.22"
  }
}
